<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.implement.leo.eminentcamera.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<com.implement.leo.widget.SimpleCameraTextureView-->
    <!--android:id="@+id/CameraTextureView1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#ff000000" />-->

    <com.implement.leo.widget.SimpleCameraTextureView
        android:id="@+id/simpleCameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/camera"
        android:scaleType="centerInside"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <!--<TextureView-->
    <!--android:id="@+id/textureView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="60dp"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
